spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/postgres?schema=friends_schema
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
server.port=8084

user.service.url=http://localhost:8082/api/v1/users"
